[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
disable_gravatar = true
cookie_secure = false
# cookie_secure = true   # enable when serving over HTTPS

[auth]
disable_login_form = false

[auth.anonymous]
enabled = false

[users]
allow_sign_up = false
default_theme = dark

[log]
mode = console
level = warn

[alerting]
enabled = true

[unified_alerting]
enabled = true

[feature_toggles]
# enable public dashboards if desired
publicDashboards = false
